<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="deb2618904d24aeaac47a7f9d814b6a1" Name="Diagram1" ZoomLevel="71">
        <EntityTypeShape EntityType="GoalInternationalModel.Country" Width="1.5" PointX="0.75" PointY="8.875" />
        <EntityTypeShape EntityType="GoalInternationalModel.PatientInfo" Width="1.5" PointX="5.75" PointY="5.75" />
        <EntityTypeShape EntityType="GoalInternationalModel.PatientVisit" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="GoalInternationalModel.PatientVisitDetailsV1P2" Width="1.5" PointX="9.75" PointY="0.75" />
        <EntityTypeShape EntityType="GoalInternationalModel.PatientVisitDetailsV1P3" Width="1.5" PointX="9.75" PointY="10.75" />
        <EntityTypeShape EntityType="GoalInternationalModel.PayeeInfo" Width="1.5" PointX="5.25" PointY="1" />
        <EntityTypeShape EntityType="GoalInternationalModel.Province" Width="1.5" PointX="11.75" PointY="11.75" />
        <EntityTypeShape EntityType="GoalInternationalModel.RegistrationCode" Width="1.5" PointX="5.75" PointY="12.75" />
        <EntityTypeShape EntityType="GoalInternationalModel.RegistrationStatu" Width="1.5" PointX="13.75" PointY="0.75" />
        <EntityTypeShape EntityType="GoalInternationalModel.Role" Width="1.5" PointX="0.75" PointY="2.125" />
        <EntityTypeShape EntityType="GoalInternationalModel.StatinTherapyDosageLookup" Width="1.5" PointX="13.75" PointY="3.75" />
        <EntityTypeShape EntityType="GoalInternationalModel.User" Width="1.5" PointX="3" PointY="1.25" />
        <EntityTypeShape EntityType="GoalInternationalModel.UserType" Width="1.5" PointX="13.75" PointY="6.75" />
        <EntityTypeShape EntityType="GoalInternationalModel.PatientVisitDetailsV2P2" Width="1.5" PointX="13.75" PointY="9.75" />
        <AssociationConnector Association="GoalInternationalModel.FK_PayeeInfo_User" />
        <AssociationConnector Association="GoalInternationalModel.UserRole" />
        <EntityTypeShape EntityType="GoalInternationalModel.PatientVisitDetailsV3P2" Width="1.5" PointX="11.999633291736075" PointY="29.150057150586534" />
        <EntityTypeShape EntityType="GoalInternationalModel.PatientVisitDetailsV4P2" Width="1.5" PointX="6.3128892845999864" PointY="12.534541717048056" />
        <EntityTypeShape EntityType="GoalInternationalModel.PatientVisitDetailsV2P1" Width="1.5" PointX="0.97566348173453643" PointY="1.6883590378278677" />
        <EntityTypeShape EntityType="GoalInternationalModel.PatientVisitDetailsV3P1" Width="1.5" PointX="3.3883292169255808" PointY="15.11173502314451" />
        <EntityTypeShape EntityType="GoalInternationalModel.PatientVisitDetailsV4P1" Width="1.5" PointX="0.4947910199383232" PointY="8.8753135096632469" />
        <EntityTypeShape EntityType="GoalInternationalModel.PatientVisitDetailsV1P4" Width="1.5" PointX="8.52568690130752" PointY="24.920525592249131" />
        <EntityTypeShape EntityType="GoalInternationalModel.PatientVisitDetailsV2P3" Width="1.5" PointX="8.5" PointY="10.875" />
        <EntityTypeShape EntityType="GoalInternationalModel.PatientVisitDetailsV3P3" Width="1.5" PointX="11.66962347536796" PointY="17.67026277709299" />
        <EntityTypeShape EntityType="GoalInternationalModel.PatientVisitDetailsV4P3" Width="1.5" PointX="10.598881964850651" PointY="22.366082738324106" />
        <EntityTypeShape EntityType="GoalInternationalModel.PatientVisitDetailsV1P1" Width="1.5" PointX="10.970467697349594" PointY="14.620648882640827" />
        <EntityTypeShape EntityType="GoalInternationalModel.InviteesMaster" Width="1.5" PointX="10.06329475811836" PointY="11.758331214896558" />
        <AssociationConnector Association="GoalInternationalModel.FK_InviteesMaster_Country" />
      </Diagram>
    </edmx:Diagrams>
  </edmx
        <EntityTypeShape EntityType="GoalInternational"3.375"tailsV2P"18"5.375"tityType"18.75"alInternationalModel.PatientVisitDetailsV2P3" Width="1.5" PointX="1.9858076041498256" PointY="26.925435943028628" />8.8058061603483768" PointY="24.860887047304253" />:Designer>
</edmx:Edmx>